# Stage 1: Build Go binary
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/lb/ ./cmd/lb/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /app/lb \
    ./cmd/lb/

# Stage 2: Minimal runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=builder /app/lb .

EXPOSE 9999

ENTRYPOINT ["./lb"]
CMD ["--listen", ":9999", "--timeout", "3s"]
